# thebestdiplom

./: README  config.txt
app1/: config.txt  pom.xml
app1/sql/: 0004-proba.sql
app1/src/main/java/org/ivan/app/: App.java
app1/src/test/java/org/ivan/app/: AppTest.java
db-migrator-example/: config.txt  pom.xml
db-migrator-example/profiles/: mysql.txt  postgresql.txt
db-migrator-example/sql/: 0000-proba.sql  0001-proba.sql  0002-proba.sql  0003-proba.sql  0005-proba.sql
db-migrator-example/src/main/java/org/tanya/app/: App.java
db-migrator-maven-plugin/: pom.xml
db-migrator-maven-plugin/src/main/groovy/filelist/: Config.groovy  ConfigReader.groovy  GroovyFileListReader.groovy  Profile.groovy  ProfileReader.groovy  ScriptsRunner.groovy  SqlFileFilter.groovy
db-migrator-maven-plugin/src/main/java/org/tanya/plugin/: MyMojo.java
src/filelist/: FileList.java  GroovyFileList.groovy
src/main/filelist/: Config.groovy  ConfigReader.groovy  FileList.java  GroovyFileList.groovy  Main.groovy  SqlFileFilter.groovy
src/test/filelist/: FileListTest.java
src/test/resources/configs/: Config1.txt  Config2.txt  Config3.txt
